# IFix

./: .gitignore  CODE_OF_CONDUCT.md  IFix.sln  LICENSE  README.md  RemoveOldNugetRestore.sln  ifixd.sln
.github/: dependabot.yml
.github/workflows/: IFix.CI.yml  blank.yml
CleanCA0053Cmd/: GlobalSuppressions.cs  Program.cs  RemoveOldNugetRestore.cs  RemoveOldNugetRestore.csproj
CleanCA0053Cmd/Properties/: AssemblyInfo.cs
DIagnosticsTests/: DiagnosticsTests.csproj  RegistryTests.cs
GitIgnoreTests/: GitIgnore.cs  GitIgnoreTests.csproj  ResourceReader.cs
GitIgnoreTests/Properties/: AssemblyInfo.cs
GitIgnoreTests/TestFiles/: gitignoreWOPackage.tst  gitignoreWPackage.tst
IFix/: DeleteMefCache.cs  DeleteVSTestCache.cs  Diagnostics.cs  FixCA0053.cs  IFix.csproj  NugetConsolidate.cs  Options.cs  Program.cs  Registry.cs  RegistryCurrentUser.cs  RegistryDump.cs  RegistryFusLog.cs  ResourceReader.cs  Runsettings.cs  SetupCommands.cs  Write.cs  gitignore.cs
IFix.Setup/: English.wxl  IFix.Setup.wixproj  MyUI.wxs  Product.wxs  Wix.Generated.wxs  def.wxi
IFix.Setup3/: IFix.Setup3.wixproj  Product.wxs
IFix/Properties/: AssemblyInfo.cs
IFixTests/: DeleteMefCacheTests.cs  IFixTests.csproj  OptionsTests.cs  packages.config
IFixTests/Properties/: AssemblyInfo.cs
IntegrationTest/: IntegrationTest.csproj  VerifyProcess.cs
IntegrationTest/Properties/: AssemblyInfo.cs
MigrationBackup/4d3dff76/RestoreTests/: NuGetUpgradeLog.html
MigrationBackup/6d1b5d2c/GitIgnoreTests/: NuGetUpgradeLog.html
MigrationBackup/b275c3ac/IFixTests/: IFixTests.csproj  NuGetUpgradeLog.html
MigrationBackup/c0366160/IntegrationTest/: IntegrationTest.csproj  NuGetUpgradeLog.html
NugetConvert2AutomaticRestore.Setup/: Conditions.wxi  English.wxl  IFix.Setup.wixproj  NugetConvert2AutomaticRestore.Setup.wixproj  Settings.wxi  Wix.Generated.wxs  def.wxi
RemoveOldNugetRestore/: CreateBlankSolution.cs  DeleteMefCache.cs  DeleteVSTestCache.cs  Diagnostics.cs  FixCA0053.cs  IFix.csproj  NugetConsolidate.cs  Options.cs  Program.cs  Registry.cs  RegistryDump.cs  RegistryFusLog.cs  RegistryLocalMachine.cs  RemoveOldNugetRestore.cs  RemoveOldNugetRestore.csproj  ResourceReader.cs  gitignore.cs  packages.config
RemoveOldNugetRestore/Properties/: AssemblyInfo.cs
RestoreTests/: RestoreTests.csproj  Tests.cs  packages.config
RestoreTests/Properties/: AssemblyInfo.cs
TestProject/TestProject/: Class1.cs  TestProject.csproj  TestProject.sln
TestProject/TestProject/.nuget/: NuGet.targets
TestProject/TestProject/Properties/: AssemblyInfo.cs
