<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyTitle>IFix</AssemblyTitle>
        <Product>IFix</Product>
        <PackageId>Hermit.IFix</PackageId>
        <Copyright>Copyright Terje Sandstrom  2014-2021</Copyright>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <Version>3.0.0-beta.1</Version>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>IFix</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Terje Sandstrom</Authors>
        <Description>
            IFix is a dotnet tool for fixing different issues with Visual Studio, git, testing, solutions and more
            Install it using:  dotnet tool install --global Hermit.IFix
            and run it doing:  IFix --help , which will show the relevant options.
            (To install the beta, use --version 3.0.0-beta.1 or whatever beta number there is)
        </Description>
        <PackageProjectUrl>https://github.com/OsirisTerje/Ifix</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OsirisTerje/Ifix</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include=".gitattributes" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
        <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
        <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
        <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
        <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
        <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    </ItemGroup>
</Project>